<!DOCTYPE html>
<html>

<head>
<title> Samuel Villarreal ,Engineering Affiliations</title>
<style type="text/css">
h1 {color:GREEN;text-align:center;}
p {color:#000033;}
a {
	display:block;
	background-color:#cFDFFF
	positon:relative;
  font-family: Arial, Verdana;
  font-size: 20px;
  margin: 0;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
 
}
a:hover, a:active{ background-color:#FFFFCC;}
nav {background-color:#cFDFFF;  height:30px;}
nav a {
	display:block;
	float:left;
	positon:relative;
  font-family: Arial, Verdana;
  font-size: 20px;
  margin: 0;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
 
}
nav a:hover, nav a:active{ background-color:#FFFFCC;}
</style>
</head>

<body style="background-color:#c0c0c0;">
<hr>
<nav> <center><a  href = "http://www.cs.ucr.edu/~svill017/">Home</a> 
	<a  href = "./projects.html">Projects</a>
	<a   href = "./ran.html">Random</a>
	<a   href = "./res.html">Resume</a></center>
	
</nav>
<h1 align = center> Engineering Affiliations </h1>

<h3> <a href ="http://www.ieee.org/index.html">Institute of Electrical and Electronics Engineers</a> National member and volunteer</h3>
<p> Very active professional chapter. Meet many great and talented individuals. Have many projects 
to work on such as the Display Board Project. Volunteer for outreach events such as Merit Badge Day.</p>
<h3> <a href ="http://acm.frvl.us/mission/">Association for Computing Machinery </a>member</h3>
<p> Network with peers closely associated with my Major. Guest speakers from industry are very insightful</p>
<h3> <a href ="www.engr.ucr.edu/~swe/">Society of Women Engineers</a> member and volunteer </h3>
<p> Chapter of very active and diverse engineers. Plenty of programs for outreach and self-improvement. Also volunteer for outreach events</p>
</body>
</html>